<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32892424b704800b70e8a8ee17dfb3b" Name="Diagram1">
        <EntityTypeShape EntityType="WeatherAPIModel.Location" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WeatherAPIModel.Lookup" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="WeatherAPIModel.FK_Location_id_country_code_Lookup_id" />
        <AssociationConnector Association="WeatherAPIModel.FK_Location_id_unit_Lookup_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>